apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "kibernate.fullname" . }}
  labels:
    {{- include "kibernate.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["kibernate-loading-html"]
    verbs: ["get", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["get", "patch", "update"]